MONGODB_URI=mongodb://saurabh07mahi:100Rabh07@ac-a2obg35-shard-00-00.54gw1ki.mongodb.net:27017,ac-a2obg35-shard-00-01.54gw1ki.mongodb.net:27017,ac-a2obg35-shard-00-02.54gw1ki.mongodb.net:27017/myFinance?replicaSet=atlas-l9fg23-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysingh-ancnbd

